spring.application.name=expertChat
server.port=${SERVER_PORT}


jwt.private.key=${APP_KEY}
jwt.public.key=${APP_PUB}

firebase.service.account=${FIREBASE_SERVICE_ACCOUNT}

google.gemini.url=${GOOGLE_GEMINI_URL}
google.gemini.key=${GOOGLE_GEMINI_KEY}